<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>提示</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

    <style>
         body{font-family: Arial, Helvetica, sans-serif;}
        /*==样式重写==*/
            /*-导航-*/
        .content{font-family: SimHei;}
        .bar{height: 1.9rem;}
        .title{font-size: .8rem;line-height: 1.9rem;font-family: 'HiraginoSansGB W3';font-weight: 700;color: #000;}
        .bar .icon{padding: .35rem .1rem;font-size: .9rem;}
        .bar-nav~.content{top: 1.9rem;}
        #headbackImg{object-fit: cover;vertical-align: top;}
        .commentAvatarDiv{margin:0 auto;margin-top: 1.625rem;}
        .nickNameSp-box span{display: inline-block;padding: 0 1.15rem;margin-top: .35rem;border-radius: .7rem;font-family: SimHei;font-size: .65rem;line-height: 1.4rem;color: #2d2d2d;background-color: #f8fcfe;box-shadow: 0 1px 5px rgba(0,0,0,.3);}
        /*-子标题-*/
        .content-block{
            background-color: #fff;
            text-align: center;
            color: #1b1b1b;
            font-size: .75rem;
            font-family: SimHei;
            padding: .6rem 0;
            margin-bottom: 0;
            border-bottom: 1px solid #e7e7e7;
        }
        .jz-click-btn{background: #fff;padding: 1.25rem 0;margin: 0;}
        .button.button-fill.button-big{background-color: #ffb359;font-size: .8rem;font-family: SimHei;width: 7.5rem;height: 1.5rem;line-height: 1.5rem;margin: 0 auto;}
    </style>
</head>
<body>
<div class="page-group">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <a class="icon icon-left pull-left back"></a>
            <h1 class="title">提示</h1>
        </header>

        <!-- 这里是页面内容区 -->
        <div class="content">
            <div class="content-block">${message.content}</div>
            <div class="jz-click-btn"><a href="#" id="jumpBtn" class="button button-big button-fill button-danger">确定</a></div>
        </div>
    </div>

    <!-- 其他的单个page内联页（如果有） -->
    <div class="page">...</div>
</div>



<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script>

    $("#jumpBtn").on('click', function () {
        window.location.href = '${request.contextPath}${jumpUrl}';
    });
</script>
</body>
</html>