<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目介绍</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

    <style type="text/css">
        .commentAvatarDiv{
            width: 100px;
            height: 100px;
            padding:2px;
            background: #ececec;
            border-radius:100px;
            box-shadow: 0px 0px 1px rgba(0,0,0,0.4);
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
        }
        .commentAvatarImage{
            width:100px;
            height:100px;
            line-height: 0;	 /* remove line-height */
            display: inline-block;	/* circle wraps image */
            border-radius: 50%;	/* relative value */
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            transition: linear 0.25s;
        }
    </style>
</head>
<body>
<div class="page-group">
    <div class="page page-current">
        <!-- 你的html代码 -->
        <header class="bar bar-nav">
            <a class="icon icon-left pull-left" id="goBackBtn"></a>
            <h1 class="title">详情</h1>
        </header>
        <form action="${request.contextPath}/item/to-add" method="post">
            <input type="hidden" id="itemJsonId" name="itemJson" value="${itemJson}"/>
        </form>

        <div class="content">
            <div style="position: relative;">
                <img src="${request.contextPath}/images/item.jpg" style="display: block;margin: 0 auto;"/>
                <div class="commentAvatarDiv" style="position: absolute;top: 30%;left: 35%">
                    <img class="commentAvatarImage" src="${request.contextPath}/images/head.jpg">
                </div>
            </div>
            <div class="list-block cards-list" style="margin-top: 0px;">
                <ul>
                    <li class="card">
                        <div class="card-header"><#if item.itemType=="tel">电话直连<#else>直约面对面</#if></div>
                        <div class="card-content">
                            <div class="content-padded">
                                <div class="row">
                                    <div class="col-80">50元/次（约1小时）</div>
                                    <div class="col-20"></div>
                                </div>
                                <div class="row">
                                    <div class="col-100"><h1>${item.title}</h1></div>
                                </div>
                            </div>

                            <div class="card-content-inner">${item.description}</div>
                        </div>
                        <div class="card-footer">已约0次</div>
                    </li>
                    <li class="card">
                        <div class="card-header">关于我</div>
                        <div class="card-content">
                            <div class="card-content-inner">
                                <p><img src="../images/banshen.jpg" style="width: 360px;"/></p>
                                ${user.description}
                            </div>
                        </div>
                    </li>
                </ul>
            </div>


        </div>
    </div>
</div>

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
<script>
    $("#goBackBtn").on('click', function () {
        $('form').submit();
    });
</script>
</body>
</html>