<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <title>关于我们</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<style rel="stylesheet">
		*{-webkit-tap-highlight-color:transparent;}
		html,body{margin: 0;padding: 0;}
		html{-webkit-text-size-adjust:100%;}
		body {font-family: Arial, Helvetica, sans-serif;background:#2e90c8;}
		.jz-con{position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
		.jz-con .jz-header-panel{margin: 1rem 5.5rem 0 5.5rem}
		.jz-con .jz-main-title{margin: 0 2.75rem 0 2.75rem;}
		.jz-con .jz-body-con{margin: 0 1.25rem;}
		.jz-con .jz-body-con p{padding-left: .5em;text-indent: 2em;margin-top: 1.5rem;margin-bottom: 1.5rem;font-size: .8rem;line-height: 1.2rem;letter-spacing: 2px;font-family: SimHei;color: #fff;}
		.jz-con .jz-rt-bot{position: absolute;bottom: 0;right:0;padding-left: 3rem;}
		.jz-con .jz-header-panel img,
		.jz-con .jz-main-title img,
		.jz-con .jz-rt-bot img{width: 100%;height: auto;vertical-align: bottom;}
	</style>
</head>
<body>
<div class="jz-body">
	<div class="jz-con">
		<div class="jz-header-panel">
			<img src="/time/images/header-panel-img.png" alt="无法显示">
		</div>
		<div class="jz-main-title">
			<img src="/time/images/main-title-img.png" alt="无法显示">
		</div>
		<div class="jz-body-con">
			<p>【邂逅拾刻】是国内唯一的培训从业者专属社区平台。领导力、专业技能、通用素质、培训管理、培训职场发展等各类大神汇聚在这里，通过电话直约，互助分享，帮助培训人缩短成长周期，降低职场风险。</p>
			<p>【邂逅拾刻】只分享企业实践，只有经过实践的知识才能被称为经验。如果你也想成为某个培训领域的大神，别犹豫了，上传你的实践，下一个大神就是你！</p>
		</div>
		<div class="jz-rt-bot">
			<img src="/time/images/rt-bot-img.png" alt="无法显示">
		</div>
	</div>
</div>
</body>
</html>